{
  "expo": {
    "name": "Football Link",
    "slug": "football-link",
    "scheme": "footballlink",
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-av",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true,
          "optimizeInitialization": true,
          "optimizeAdLoading": true
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.footballlink.mvp",
      "softwareKeyboardLayoutMode": "resize"
    },
    "ios": {
      "bundleIdentifier": "com.footballlink.mvp"
    }
  }
}
